<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      给阿姨倒一杯卡布奇诺 | 偏安一隅，自言自语
    
  </title>
  <meta name="author" content="Alicekeke">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="https://source.unsplash.com/collection/954550/1920×1080" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo1.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《给阿姨倒一杯卡布奇诺》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/Alicekeke" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://weibo.com/u/6296111133" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/01/22/coffeewxapp/" itemprop="url">
		给阿姨倒一杯卡布奇诺
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2020/01/22/coffeewxapp/" itemprop="url">
		<time datetime="2020-01-21T16:00:00.000Z" itemprop="datePublished">
	  		2020-01-22
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2020/01/22/coffeewxapp/" itemprop="url">
		<time datetime="2020-01-21T16:00:00.000Z" itemprop="dateUpdated">
	  		2020-02-27
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/project/" class=" ">
			project
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>图床老挂， 在掘金看吧，阅读体验更好 👉<a href="https://juejin.im/post/5e280d53e51d45020837f681" target="_blank" rel="noopener">看这里</a></p>
<p>平安夜那天晚上下课打着伞想到的idea做出来了，写个总结</p>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;pages&quot;: [</span><br><span class="line">  &quot;pages/buy/buy&quot;,  //菜单页</span><br><span class="line">  &quot;pages/index/index&quot;,  //主页</span><br><span class="line">  &quot;pages/shopcart/shopcart&quot;,  //购物车页面</span><br><span class="line">  &quot;pages/mine/mine&quot;,  //个人主页</span><br><span class="line">  &quot;pages/room/room&quot;,  //房间页</span><br><span class="line">  &quot;pages/address/address&quot;   //门店地址页</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h2 id="基本的准备"><a href="#基本的准备" class="headerlink" title="基本的准备"></a>基本的准备</h2><h4 id="iconfont图标使用"><a href="#iconfont图标使用" class="headerlink" title="iconfont图标使用"></a>iconfont图标使用</h4><p>在iconfont找到喜欢的，添加购物车，下载代码，放入小程序的assests下的fonts目录 ，吧iconfont.css文件重命名为iconfont.wxss文件<br>，iconfont.wxss最下面那几个类名选择器，按类目在自己的代码中引入，再根据自己的需要调整样式即可，后期要是再看到自己喜欢的图标，就需要重新下载更新文件，或者找一个在线合并svg的工具网站，（ps：嗯。我就是又看到自己喜欢的图标去合并了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//iconfont引入的代码</span><br><span class="line">.icon-jia:before &#123;</span><br><span class="line">  content: &quot;\e61a&quot;;</span><br><span class="line">&#125;</span><br><span class="line">//wxml中使用</span><br><span class="line"> &lt;view class=&quot;iconfont icon-jia&quot; bindtap=&quot;showmodal&quot; data-index=&quot;&#123;&#123;item.index&#125;&#125;&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="app-json的基本配置"><a href="#app-json的基本配置" class="headerlink" title="app.json的基本配置"></a>app.json的基本配置</h4><ul>
<li>tabBar  看小程序官方文档<a href="https://developers.weixin.qq.com/miniprogram/dev/extended/weui/tabbar.html" target="_blank" rel="noopener">tabBar</a></li>
<li>Navigation全局配置 </li>
</ul>
<h4 id="画原型图"><a href="#画原型图" class="headerlink" title="画原型图"></a>画原型图</h4><p>应该画的，但我没讲究，我画在只有我看得懂的草稿纸上。</p>
<h1 id="页面详解"><a href="#页面详解" class="headerlink" title="页面详解"></a>页面详解</h1><p><img src="https://upload-images.jianshu.io/upload_images/18648827-2e70cee724e88390.gif?imageMogr2/auto-orient/strip" alt="index.gif"></p>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><p>一个个来，先从首页开始吧，东西很简单，一个logo图，一个气泡，三个列表项。预览的时候朋友问我为什么不放个轮播图，嗯，因为反正自己设计自己写，我不想放swiper就不放了（虽然小程序做轮播图真的很方便的说）</p>
<h4 id="小程序中使用animation"><a href="#小程序中使用animation" class="headerlink" title="小程序中使用animation"></a>小程序中使用animation</h4><p>小程序支持css3和api两种方式创建animation，<code>form{ transfrom: scale(.2,.2) } to { transfrom: scale(1, 1)}</code> ，from需要先从scale(1, 1)开始。我看文档推荐使用wx.createAnimation实现。这个api具体实现时：首先，创建动画对象，并设置相关的参数；其次，设置动画类型，并执行动画；第三，导出并设置动画数据；最后，将设置的动画数据动态配置相应的组件，以此实现组件的动画效果。<br>那我把两种实现方式放在下面吧，能用css3实现就不考虑api了，大家自行对比；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//css3写法</span><br><span class="line">@keyframes pop&#123;</span><br><span class="line">  from &#123;transform: scale(0.2,0.2);&#125;</span><br><span class="line">  to &#123;transform: scale(1, 1);&#125;</span><br><span class="line">&#125;</span><br><span class="line">.chat-bubble &#123;</span><br><span class="line">  /*属性简写*/</span><br><span class="line">  animation: pop 3s ease 1;</span><br><span class="line">  /* 定义transform缩放基点 */</span><br><span class="line">  transform-origin:left bottom;</span><br><span class="line">  animation-delay: 2s;</span><br><span class="line">&#125;</span><br><span class="line">//------------api写法-------</span><br><span class="line">onReady: function() &#123;</span><br><span class="line">    this.animation = wx.createAnimation(&#123;</span><br><span class="line">      duration: 1000,</span><br><span class="line">      delay: 100,</span><br><span class="line">      timingFunction: &quot;linear&quot;, //运动方式</span><br><span class="line">      transformOrigin: &quot;left bottom&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  // Animation.step() 表示一组动画的完成，可以在一组动画中调用任意多个动画方法，一组动画中的所有动画会同时开始，一组动画完成后才会进行下一组动画</span><br><span class="line">  scale() &#123;</span><br><span class="line">    this.animation.scale(0.2, 0.2).step().scale(1, 1).step() // 对动画进行简单的描述</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      animation: this.animation.export() // 在setData 导出动画数据数据给组件</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="伪类画一个聊天气泡"><a href="#伪类画一个聊天气泡" class="headerlink" title="伪类画一个聊天气泡"></a>伪类画一个聊天气泡</h4><p>有些同学可能看出来了，这个气泡的交互还有下面的随机slogan模仿下厨房小程序，确实，前几个月我想仿写个下厨房小程序，界面搭好了，好不容易数据也爬全了，但我电脑光荣负伤，我只好重装系统，不幸的是这个小程序代码没有备份到，一夜回到解放前，我也心灰意冷，转战写vue去辽。但这两个交互我真的很喜欢，好暖好可爱的说，话不多说，来实现一下吧！<br>气泡用伪类画气泡框和下面的小三角<br>小三角用<code>border soild</code>画 右边和底部给transparent, 聊天框直接给圆角。聊天框我在js写了个switch，根据当前时间显示不同的文字。比如写这篇文章的现在，我应该早点睡觉了。<br>logo、slogan、菜单list，布局使用flex整体居中，气泡用子绝父相定位到合适的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.chat-bubble &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 86px;</span><br><span class="line">  height: 31px;</span><br><span class="line">  border-radius: 9px;</span><br><span class="line">  background-color: #78aaca;</span><br><span class="line">  color: #fff;</span><br><span class="line">  text-align: center;</span><br><span class="line">  line-height: 32px;</span><br><span class="line">  font-size: .8em;</span><br><span class="line">  animation: pop 3s ease 1;</span><br><span class="line">  /* 定义transform缩放基点 */</span><br><span class="line">  transform-origin:left bottom;</span><br><span class="line">  animation-delay: 2s;</span><br><span class="line">&#125;</span><br><span class="line">.chat-bubble:before &#123;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  position: absolute;</span><br><span class="line">  border-top: 7px solid #78aaca;</span><br><span class="line">  border-left: 7px solid #78aaca;</span><br><span class="line">  border-right: 7px solid transparent;</span><br><span class="line">  border-bottom: 7px solid transparent;</span><br><span class="line">  top: 25px;</span><br><span class="line">  left: 0px;</span><br><span class="line">  z-index: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>animation</strong>：
用keyframes定义关键帧，在这里关键帧主要分为2个阶段，0%、100%。from,to相当于0% - 100%的帧变化，动画播放时长为3s、单次播放、以ease的方式进行播放，模拟聊天气泡出现，<code>transfrom-origin</code>定义缩放基点在左下角。定义好后将属性添加到对应类上即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@keyframes pop&#123;</span><br><span class="line">  from &#123;transform: scale(0.2,0.2);&#125;</span><br><span class="line">  to &#123;transform: scale(1, 1);&#125;</span><br><span class="line">&#125;</span><br><span class="line">.chat-bubble &#123;</span><br><span class="line">  /*属性简写*/</span><br><span class="line">  animation: pop 3s ease 1;</span><br><span class="line">  /* 定义transform缩放基点 */</span><br><span class="line">  transform-origin:left bottom;</span><br><span class="line">  animation-delay: 2s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随机slogan直接在绑定一个随机数当下标，每次刷新对应值改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wxml: &lt;view class=&quot;sologn&quot;&gt;&#123;&#123;slogan[random]&#125;&#125;&lt;/view&gt;</span><br><span class="line">js: random: Math.floor(Math.random() * 5),</span><br></pre></td></tr></table></figure>

<p>菜单栏也是flex布局，justify-content和align-content都 space-between，散开在左右<br>具体样式也是UI三大宝：边框、阴影和圆角，渐变，渲染少不了</p>
<h2 id="房间页"><a href="#房间页" class="headerlink" title="房间页"></a>房间页</h2><p><img src="https://upload-images.jianshu.io/upload_images/18648827-ed7b51fd09083bcd.gif?imageMogr2/auto-orient/strip" alt="房间.gif"></p>
<p>你可能会好奇为什么咖啡店有房间，嗯。。。我打工的店里实际情况就是这样，这个需求也得写。<br>也是一样，整体flex布局 space-between，右边详情栏改变主轴方向<code>flex-direction：column</code> 然后再加UI三件套就行<br>对了 这里跳转方式<code>open-type</code>要改为<code>navigatie</code>:保留当前页面，跳转到应用内除了tabbar的某个页面。可点击左上角返回到原页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个太简单了 代码我就不贴啦，可以去github看完整源码</span><br></pre></td></tr></table></figure>

<h2 id="门店位置，地图组件"><a href="#门店位置，地图组件" class="headerlink" title="门店位置，地图组件"></a>门店位置，地图组件</h2><p><img src="https://upload-images.jianshu.io/upload_images/18648827-506f668e2f2e9ab6.gif?imageMogr2/auto-orient/strip" alt="地图.gif"></p>
<p>map组件还蛮多东西的，因为我写的重点不是地图导航，使用只是把门店地址定位到并显示，并且在门店位置和使用者位置之间切换而已，真正用还是要引入地图的SDK，文档讲的很详细，大家可以细细研究。我的功能点主要就是点击<code>cover-image</code>重置使用者当前定位，和点击组件<code>marker</code>定位到门店。</p>
<ul>
<li><p>重置使用者当前定位 <code>wx.moveToLocation()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">toReset() &#123;</span><br><span class="line">    // 创建map上下文  保存map信息的对象 调整缩放比 提升体验</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        scale: 20</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">    this.mapCtx = wx.createMapContext(&apos;myMap&apos;);</span><br><span class="line">    this.mapCtx.moveToLocation()</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>回到门店定位 <code>wx.openLocation</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 回到门店定位点 </span><br><span class="line">go() &#123;</span><br><span class="line">  wx.openLocation(&#123;</span><br><span class="line">    latitude: 28.232602,</span><br><span class="line">    longitude: 116.601906,</span><br><span class="line">    scale: 18,</span><br><span class="line">    complete: function (ress) &#123;</span><br><span class="line">      console.log(ress)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="点单页面"><a href="#点单页面" class="headerlink" title="点单页面"></a>点单页面</h2><p>这个页面是最复杂的页面，看效果图<br><img src="https://upload-images.jianshu.io/upload_images/18648827-8b0270567d8a77b0.gif?imageMogr2/auto-orient/strip" alt="点单.gif"></p>
<p>这里有三个scroll-view 分别是左边的类别，右边的商品列表，以及弹出层的详情展示。</p>
<h3 id="左右菜单联动"><a href="#左右菜单联动" class="headerlink" title="左右菜单联动"></a>左右菜单联动</h3><p>功能要求：</p>
<ol>
<li>点击左边的菜单列表，右边的商品信息会滑动到对应位置.</li>
<li>滑动右边的商品信息，左边的商品列表高亮的菜单项会发生对应变化.</li>
</ol>
<p>先看左右的菜单，从页面结构上看，float让左右菜单布局在左右两边；最外层container弹性布局，给左边菜单一个固定的宽度，右边<code>flex:1</code> 宽度自适应； 高度上左右菜单都需要100%占满全屏，右菜单每个分类<code>selection</code>也占满一屏，保证跳转（这里有一个小坑，scroll-view必须给定指定的高度数值，才能有滑动效果，我们需要在js的onLoad中调用wx.getSystemInfoSync()方法来实时计算获取视口的高度返回给右边纵向的scroll）；外层盒子都设置<code>box-sizing: border-box;</code>把元素的内外边距都塞到盒子里面 防止盒子变形；右边菜单单个item用弹性布局，item里的图片、详情、图标子绝父相定位；</p>
<p> 微信给scroll-view提供了很多方便的属性，我们按需取用即可，在这里除了自定义的事件绑定外，帮助我们实现基本滑动交互的是<code>scroll-into-view</code>、<code>bindscroll</code>，它能记录并跳转对应的item，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 左侧菜单 --&gt;</span><br><span class="line"> &lt;scroll-view class=&quot;left&quot; scroll-y=&quot;true&quot; scroll-into-view=&quot;&#123;&#123;vertToView&#125;&#125;&quot; scroll-with-animation=&quot;&#123;&#123;true&#125;&#125;&quot;&gt;</span><br><span class="line">   &lt;view class=&quot;item &#123;&#123;activeType===index?&apos;active&apos;:&apos;&apos;&#125;&#125;&quot; data-id=&quot;&#123;&#123;item.id&#125;&#125;&quot; bindtap=&quot;changeType&quot; wx:for=&quot;&#123;&#123;menulist&#125;&#125;&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot; wx:key=&quot;&#123;&#123;item.id&#125;&#125;&quot;&gt;</span><br><span class="line">     &#123;&#123;item.name&#125;&#125;</span><br><span class="line">     &lt;view wx:if=&quot;&#123;&#123;item.tip&#125;&#125;&quot; class=&quot;tip&quot;&gt;&#123;&#123;item.tip&#125;&#125;&lt;/view&gt;</span><br><span class="line">   &lt;/view&gt;</span><br><span class="line"> &lt;/scroll-view&gt;</span><br></pre></td></tr></table></figure>

<p>右侧菜单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 右侧菜单 --&gt;</span><br><span class="line">  &lt;scroll-view class=&quot;right&quot; bindscroll=&quot;vertScroll&quot; scroll-with-animation=&quot;true&quot; scroll-into-view=&quot;&#123;&#123;vertToView&#125;&#125;&quot; scroll-y=&quot;true&quot; style=&quot;height: &#123;&#123;asideheight&#125;&#125;px;&quot;&gt;</span><br><span class="line">   &lt;!-- veri-out --&gt;</span><br><span class="line">   &lt;view id=&quot;&#123;&#123;item.id&#125;&#125;&quot; class=&quot;selection&quot; wx:for=&quot;&#123;&#123;goodslist&#125;&#125;&quot; wx:key=&quot;item.id&quot;&gt;</span><br><span class="line">     &lt;!-- 分类标识 --&gt;</span><br><span class="line">     &lt;view&gt;</span><br><span class="line">       &lt;view&gt;&#123;&#123;item.name&#125;&#125;&lt;/view&gt;</span><br><span class="line">       &lt;view /&gt;</span><br><span class="line">     &lt;/view&gt;</span><br><span class="line">     &lt;view class=&quot;content&quot;&gt;</span><br><span class="line">       &lt;!-- veri-in --&gt;</span><br><span class="line">       &lt;view id=&quot;&#123;&#123;product.english_name&#125;&#125;&quot; class=&quot;item&quot; wx:for=&quot;&#123;&#123;item.goodslist&#125;&#125;&quot; wx:key=&quot;index.english_name&quot; wx:for-item=&quot;product&quot;&gt;</span><br><span class="line">         &lt;view bindtap=&quot;showmodal&quot; data-index=&quot;&#123;&#123;item.index&#125;&#125;&quot; data-id=&quot;&#123;&#123;product.english_name&#125;&#125;&quot;&gt;</span><br><span class="line">           &lt;image src=&quot;&#123;&#123;product.src&#125;&#125;&quot; /&gt;</span><br><span class="line">         &lt;/view&gt;</span><br><span class="line">         &lt;view class=&quot;item-detail&quot;&gt;</span><br><span class="line">           &lt;view&gt;&#123;&#123;product.name&#125;&#125;&lt;/view&gt;</span><br><span class="line">           &lt;view&gt;&#123;&#123;product.english_name&#125;&#125;&lt;/view&gt;</span><br><span class="line">           &lt;view&gt;￥&#123;&#123;product.price&#125;&#125;&lt;/view&gt;</span><br><span class="line">         &lt;/view&gt;</span><br><span class="line">         &lt;view class=&quot;iconfont icon-jia&quot; bindtap=&quot;showmodal&quot; data-index=&quot;&#123;&#123;item.index&#125;&#125;&quot; data-id=&quot;&#123;&#123;product.english_name&#125;&#125;&quot; /&gt;</span><br><span class="line">       &lt;/view&gt;</span><br><span class="line">     &lt;/view&gt;</span><br><span class="line">   &lt;/view&gt;</span><br><span class="line"> &lt;/scroll-view&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18648827-3ef1cb7f88751d1e.gif?imageMogr2/auto-orient/strip" alt="左切换.gif"></p>
<p>先看点击左侧右侧菜单滑动，这个其实很简单，只需要记录左边的对应id，更新右侧用<code>scroll-into-view</code>跳转即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 左侧分类跳转</span><br><span class="line">changeType(e) &#123;</span><br><span class="line">  console.log(e);</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    activeType: e.currentTarget.dataset.index, //取到当前数组对象的对应id值更新到activeType中</span><br><span class="line">    vertToView: e.currentTarget.dataset.id    //跳转到对应项</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18648827-b8d0927021666e28.gif?imageMogr2/auto-orient/strip" alt="右滑动.gif"><br>右侧菜单滑动左侧改变状态，就需要通过scroll事件不断判断当前的视口距离顶部的高度是否超过当前项的商品高度与前几类商品累加的高度之和，如果超过，就更新左侧的高亮项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">   RIGHT_BAR_HEIGHT: 20, //右侧菜单bar的高度</span><br><span class="line">   RIGHT_ITEM_HEIGHT: 98,  //右侧菜单单项商品的高度</span><br><span class="line">vertScroll(e) &#123;</span><br><span class="line">   console.log(e.detail);</span><br><span class="line">   var horScrollHeight = e.detail.scrollTop</span><br><span class="line">   var detailAll = this.data.goodslist //数组，包含所有商品和该分类下商品</span><br><span class="line">   console.log(detailAll)</span><br><span class="line">   var sumHeight = 0; //自定一个一个变量，用来存每个商品和商品一共的高度</span><br><span class="line">   for (var index in detailAll) &#123; //循环所有商品和商品</span><br><span class="line">     var type = detailAll[index]; //商品</span><br><span class="line">     var itemSize = detailAll.length; //每个商品下的所有商品</span><br><span class="line">     //用定义的变量 加等于 每个商品标题的高度（20）+ 每个商品下的所有商品的数量（itemSize ）乘以 每个商品的高度（98）</span><br><span class="line">     //就是右侧菜单所有商品标题和商品的一共高度</span><br><span class="line">     //（这里的20 和98代表的是px）</span><br><span class="line">     sumHeight += this.data.RIGHT_BAR_HEIGHT + itemSize * this.data.RIGHT_ITEM_HEIGHT;</span><br><span class="line">     console.log(type)</span><br><span class="line">     console.log(type.id, &quot;scrollheight当前项到顶部的高度&quot;, horScrollHeight, &quot;sumheight右侧菜单及所有商品的一共高度&quot;, sumHeight)</span><br><span class="line">     if (horScrollHeight &lt;= sumHeight) &#123;</span><br><span class="line">       console.log(&quot;滑动够多了 可以切左边了！&quot;)</span><br><span class="line">       this.setData(&#123;</span><br><span class="line">         activeType: type.index - 1</span><br><span class="line">       &#125;)</span><br><span class="line">       break;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="弹出层商品详情页面逻辑"><a href="#弹出层商品详情页面逻辑" class="headerlink" title="弹出层商品详情页面逻辑"></a>弹出层商品详情页面逻辑</h3><p><img src="https://upload-images.jianshu.io/upload_images/18648827-fbdda3c1ef221802.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="modal布局.png"></p>
<ul>
<li><p><code>wx:if</code> VS <code>hidden</code> <a href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/conditional.html#wx:if%20vs%20hidden" target="_blank" rel="noopener">详情</a><br>小程序官方文档中给出了一个除wx:if外的条件渲染，hidden，在这种需要频繁切换的情景下相比于wx:if，hidden 更加适合，组件始终会被渲染，只是简单的控制显示与隐藏。在这里设置ishiddenmodal的布尔值绑定model出现与否</p>
</li>
<li><p>蒙层<br>宽高都给100%，固定定位定在屏幕中间。left，top给零拉满全屏，层级给高，就能实现最基本的蒙层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.modal &#123;</span><br><span class="line">  width: 100vh;</span><br><span class="line">  height: 100vh;</span><br><span class="line">  background: rgba(0, 0, 0, 0.6);</span><br><span class="line">  position: fixed;</span><br><span class="line">  z-index: 999;</span><br><span class="line">  left: 0;</span><br><span class="line">  top: 0;</span><br><span class="line">  display: flex;</span><br><span class="line">  align-items: center;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  overflow: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>menu组件<br>灵活的组件化可以提高代码的可复用性。这里我将规格选择的菜单封装为自定义组件，在菜单页面复用。<br>首先，我们要了解下组件的一些基础特性以及用法。<br>1、想要使用组件，需先在menu.json配置定义当前文件夹目录为组件目录模板<br>menu组件menu.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;component&quot;: true,&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在引用的页面json引入组件模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;usingComponents&quot;: &#123;</span><br><span class="line">    &quot;menu&quot;:&quot;/components/menu/index&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>组件通信监听触发事件，这里使用 <code>triggerEvent</code> 方法，指定事件名、事件对象。把当前选中项id传给父组件；组件生命周期，在组件完全初始化完毕、进入页面节点树后， attached 生命周期被触发，默认选中第一个选中actived。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> Component(&#123;</span><br><span class="line">  /**</span><br><span class="line">   * 组件的属性列表</span><br><span class="line">   */</span><br><span class="line">  properties: &#123;</span><br><span class="line">    list: &#123;</span><br><span class="line">      type: Array   //  在此定义的是组件对外要开发的属性</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 组件的初始数据</span><br><span class="line">   */</span><br><span class="line">  data: &#123;</span><br><span class="line">    actived: -1   //data里定义的是在组件里自己使用的私有的数据</span><br><span class="line">  &#125;,</span><br><span class="line">  //组件初始化完成，触发attached， 默认选中第一个选项</span><br><span class="line">  attached: function(e) &#123;</span><br><span class="line">    // console.log(e)</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      actived: this.data.list[0].id</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 组件的方法列表</span><br><span class="line">   */</span><br><span class="line">  methods: &#123;</span><br><span class="line">    changetype(e) &#123;</span><br><span class="line">      // console.log(e.currentTarget.dataset.id)</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        actived: e.currentTarget.dataset.id</span><br><span class="line">      &#125;)</span><br><span class="line">      this.triggerEvent(&quot;choose&quot;, e.currentTarget.dataset.id)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/18648827-f17c7ac81e7bf686.gif?imageMogr2/auto-orient/strip" alt="scrollx左右切.gif"></p>
<ul>
<li><p>sroll-x<br>横向的scroll-x与纵向的scrolly同理，都是双层循环取出数据，再用ID绑定当前的对应的item，来更新scroll-into-view中的索引值，弹出详情的宽给 80% 让它可以居中。特别注意的是，需要设置scroll-view的<code>white-space: nowrap;</code> nowrap即强制不换行。如果换行了，就起不到效果了；另外每个单项都需要设置width:100%并设置子元素 display: inline-block; 行内块元素。才能有滑动效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.scroll-view-H &#123;</span><br><span class="line">  width: 80%;</span><br><span class="line">  height: 80%;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line">.Hori-item &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">&#125;</span><br><span class="line">.Hori-item-cell &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">&#125;</span><br><span class="line">.modal-content &#123;</span><br><span class="line">  width: 80%;</span><br><span class="line">  margin-left: 80rpx;</span><br><span class="line">  position: relative;</span><br><span class="line">  background: #fff;</span><br><span class="line">  border-radius: 20rpx;</span><br><span class="line">  padding-bottom: 25rpx;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  display: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换小三角箭头<br>本来想用icon，后来干脆用边框画的<br>wxml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 左右切换小三角 --&gt;</span><br><span class="line"> &lt;view class=&quot;switchIcon&quot;&gt;</span><br><span class="line">   &lt;view class=&quot;switch goleft&quot; bindtap=&quot;goLeft&quot; data-index=&quot;&#123;&#123;itemCount&#125;&#125;&quot; data-id=&quot;&#123;&#123;itemlist[itemCount-1].id&#125;&#125;&quot; style=&quot;&#123;&#123;itemlist[itemCount].id === &apos;CaramelMacchiato&apos; ? &apos;border-color:#a9a9a9&apos; : &apos;&apos;&#125;&#125;&quot; /&gt;</span><br><span class="line">   &lt;view class=&quot;switch goright&quot; bindtap=&quot;goRight&quot; data-index=&quot;&#123;&#123;itemCount&#125;&#125;&quot; data-id=&quot;&#123;&#123;itemlist[itemCount+1].id&#125;&#125;&quot; style=&quot;&#123;&#123;itemlist[itemCount-1].id === &apos;beefpizza&apos; ? &apos;border-color:#a9a9a9&apos; : &apos;&apos;&#125;&#125;&quot; /&gt;</span><br><span class="line"> &lt;/view&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>wxss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.switchIcon .goright &#123;</span><br><span class="line">  width: 30rpx;</span><br><span class="line">  height: 30rpx;</span><br><span class="line">  margin-left: 200rpx;</span><br><span class="line">  border-top: 4px solid #fff;</span><br><span class="line">	border-right: 4px solid #fff;</span><br><span class="line">	transform: rotate(45deg);</span><br><span class="line">  padding: 10rpx;     /*给padding增大用户可触碰面积*/</span><br><span class="line">  box-sizing:border-box;    /*把元素的内外边距都塞到盒子里面 包含boeder 不让盒子变形 让可触的面积增大*/</span><br><span class="line">&#125;</span><br><span class="line">.switchIcon .goleft &#123;</span><br><span class="line">  width: 30rpx;</span><br><span class="line">  height: 30rpx;</span><br><span class="line">  margin-right: 200rpx;</span><br><span class="line">  border-bottom: 4px solid #fff;</span><br><span class="line">	border-left: 4px solid #fff;</span><br><span class="line">	transform: rotate(45deg);</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  padding: 10rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为这里再用双层数组循环拿数据有点麻烦，所以另开了个数据表，单独记录当前项的id和index。事件绑定index和对应的商品id来标识当前显示的商品。设置一个count来记录用户的点击，若当前点击对应的是第一个商品的id或count为负，就初始化为零。更新horiToView绑定当前id，count自增或自减。来左右切换。这里我觉得逻辑不是很完美，还是有很明显的bug，开发的时候也是头疼了很久，时间匆忙，搭嘎有啥宝贵意见一定要告诉我呀！<br>js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 向左切换</span><br><span class="line"> goLeft(e) &#123;</span><br><span class="line">   if (e.currentTarget.dataset.id === &quot;CaramelMacchiato&quot; || this.data.itemCount &lt; 0) this.data.itemCount = 0</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     itemCount: --this.data.itemCount,</span><br><span class="line">     horiToView: e.currentTarget.dataset.id,</span><br><span class="line">     buyCount: 1,</span><br><span class="line">   &#125;)</span><br><span class="line">   // console.log(&quot;left&quot;, &quot;index&quot;, e.currentTarget.dataset.index, &quot;id&quot;, e.currentTarget.dataset.id)</span><br><span class="line"> &#125;,</span><br><span class="line"> // 向右切换</span><br><span class="line"> goRight(e) &#123;</span><br><span class="line">   if (e.currentTarget.dataset.id === &quot;beefpizza&quot;) this.data.itemCount = 25 //这里的先自增再赋值</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     itemCount: ++this.data.itemCount,</span><br><span class="line">     horiToView: e.currentTarget.dataset.id,</span><br><span class="line">     buyCount: 1, //重置为1</span><br><span class="line">   &#125;)</span><br><span class="line">   console.log(&apos;right&apos;, &quot;index&quot;, e.currentTarget.dataset.index, &quot;id&quot;, e.currentTarget.dataset.id)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="加入购物车"><a href="#加入购物车" class="headerlink" title="加入购物车"></a>加入购物车</h3><p>购物车的做法有很多种，一般存放在本地缓存和数据库中，一切从简，本文就存放到了缓存中，用到<code>wx.getStorageSync</code>和<code>wx.getStorageSync</code>这两个同步的api。这里踩了个坑，最开始我用的是异步的api，一直出现一个异步的问题，在控制台打印出来，存放已加入购物车的数据一直没有办法遍历到最新加进来的数据，因为当前页面拿到的都是上一个加入购物车操作提供的那个数据，开始我没有注意到异步的问题，这个时候就很奇怪，因为同一页面打印同一个数组，结果都不一样，想起之前看《你不知道的javascript中卷》在异步那一节有讲，控制台是一个异步的操作，I/O会延迟。后来干脆就换成官方文档中推荐的同步写法，终于缓存数据存取正常。所以说还是要看文档。一般建议该用同步的时候就要用同步，同步解决不了的问题再用异步，不仅因为异步方法的调试有点困难，这个还是要根据自己的业务来进行判断看用同步还是异步，当你的业务很庞大的情况下，去使用异步，当你的业务是同步的话，那就最好还是使用同步，我添加购物车的数据在队列中直接被执行，用同步就能满足需求。</p>
<ul>
<li><p>缓存中加入购物车数据的逻辑流程<br>购物车是否有数据 -&gt; 添加的项是否在购物车已经存在 -&gt; 存在增加购买count -&gt; 不存在，传入该商品信息 。这里要用id做单个商品的唯一标识来绑定数据，并且要符合id的命名规范，在这里我直接用商品的英文名做唯一标识 。<br>添加购物车的js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// 加入购物车</span><br><span class="line">  addcart(e) &#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">       ishiddenmodal : true</span><br><span class="line">    &#125;)</span><br><span class="line">   //获取缓存中的已添加购物车信息</span><br><span class="line">    console.log(wx.getStorageSync(&apos;cartItems&apos;))</span><br><span class="line">    const cartItems = wx.getStorageSync(&apos;cartItems&apos;) || [];</span><br><span class="line">    var exist = cartItems.find(function(el) &#123;</span><br><span class="line">      return el.id === e.currentTarget.dataset.id</span><br><span class="line">      console.log(&apos;当前项的id&apos;, el.id) //拿到上一次添加cartItem的值</span><br><span class="line">      console.log(&apos;这次被添加进来的dataset的id&apos;, e.currentTarget.dataset.id) //这是这一次添加的item</span><br><span class="line">    &#125;)</span><br><span class="line">    console.log(&apos;exist&apos;, exist)</span><br><span class="line">    if (exist) &#123;</span><br><span class="line">      //如果存在，则增加该商品的购买数量</span><br><span class="line">      exist.buycount = parseInt(exist.buycount) + parseInt(e.currentTarget.dataset.buycount);</span><br><span class="line">      wx.setStorageSync(&apos;cartItems&apos;, cartItems) //别忘了更新数据</span><br><span class="line">      console.log(parseInt(exist.buycount), parseInt(e.currentTarget.dataset.buycount))</span><br><span class="line">      wx.showToast(&#123;</span><br><span class="line">        title: &quot;又成功添加购物车&quot;,</span><br><span class="line">        icon: &quot;success&quot;,</span><br><span class="line">        durantion: 2000</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // 如果不存在，传入该商品信息</span><br><span class="line">      cartItems.push(e.currentTarget.dataset)</span><br><span class="line">      try &#123;</span><br><span class="line">        wx.setStorageSync(&apos;cartItems&apos;, cartItems)</span><br><span class="line">        //添加购物车的消息提示框</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">          title: &quot;成功添加购物车&quot;,</span><br><span class="line">          icon: &quot;success&quot;,</span><br><span class="line">          durantion: 2000</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">          title: &quot;添加失败，请检查网络&quot;,</span><br><span class="line">          icon: &quot;fail&quot;,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>购物车页面取数据<br><code>wx.getStorageSync</code>拿到缓存中对应key的数据，更新当前页面的购物车carts数据<br>购物车页面取数据js 我放在onShow，小程序页面显示后。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">onShow: function() &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    // 同步取到缓存中购物车信息</span><br><span class="line">    try &#123;</span><br><span class="line">      var value = wx.getStorageSync(&apos;cartItems&apos;)</span><br><span class="line">      if (value) &#123;</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          hasList: true,</span><br><span class="line">          carts: value</span><br><span class="line">        &#125;)</span><br><span class="line">        this.getTotalPrice()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      console.log(&apos;error!&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="购物车页面"><a href="#购物车页面" class="headerlink" title="购物车页面"></a>购物车页面</h2><p><img src="https://upload-images.jianshu.io/upload_images/18648827-a40d3a741943e15e.gif?imageMogr2/auto-orient/strip" alt="购物车逻辑.gif"></p>
<p>购物车页面布局与菜单页面的右菜单差不多一致，主要是全选、单选、计算总价、商品加减数量、删除商品的逻辑的判断，我们先来梳理一下基本的逻辑。</p>
<ul>
<li>选中单个商品, 更新已当前项被选状态, 计算价格，判断全选的状态。    </li>
<li>取消单个商品, 更新已当前项被选状态, 计算价格。    </li>
<li>点击全选, 在子项中全部更改状态为true, 计算价格。    </li>
<li>取消全选, 在子项中全部更改状态取反为flase, 价格清空   </li>
<li>删除商品, 用户长按弹出modal，点击确定清空已被选择商品的数组, 删除对应的初始数据, 价格清空   </li>
<li>数量加减, 未选择的商品数量加减不计算价格, 只改变初始数据, 已被选择的商品数量加减计算价格, 改变初始数据。    </li>
<li>点击结算，判断价格是否为零。为零则弹出提示框</li>
</ul>
<p>在wxml中使用icon<a href="https://developers.weixin.qq.com/miniprogram/dev/component/icon.html" target="_blank" rel="noopener">详见</a> 每个icon要wx:if绑定对应的状态值，可以在页面上设置颜色样式的变化，也在data中记录当前的选中状态。<br>之前在找了关于购物车操作的蛮多种方法，还有另开一个selected数组存放被选中的数据，每次操作就在selected和carts数组间数据流转。我对比了下，最方便的还是修改状态这种：对应选中与非选中在与<code>cart[index].selected</code>的true or flase。我们可以在appdata中可以看到当前选中的项的状态，在appdata中，可以看到不同的页面有不同的<code>webviewID</code>。我们可以采用对当前下标的selected状态当前的取反<code>[selected]: !this.data.carts[index].selected</code>替换的方法来更新数组。<br>[<img src="https://upload-images.jianshu.io/upload_images/18648827-dca597e0f6f21671.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="appdata.png"></p>
<ol>
<li><p>选中或非选中：修改当前下标的selected状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 单选</span><br><span class="line"> selectList(e) &#123;</span><br><span class="line">   let index = e.currentTarget.dataset.index</span><br><span class="line">   let selected = `carts[$&#123;index&#125;].selected` /* 修改carts屬性，拿到此时对应下标的selected状态 */</span><br><span class="line">   console.log(selected)</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     [selected]: !this.data.carts[index].selected</span><br><span class="line">   &#125;)</span><br><span class="line">   this.getTotalPrice()</span><br><span class="line">   let carts = this.data.carts</span><br><span class="line">   for (let i = 0; i &lt; carts.length; i++) &#123;</span><br><span class="line">     // 判断是否全选的状态</span><br><span class="line">     if (!carts[i].selected == true) &#123; /* 如果有一个项目没有选中，全选也没有了 */</span><br><span class="line">       this.setData(&#123;</span><br><span class="line">         selectAllStatus: false</span><br><span class="line">       &#125;)</span><br><span class="line">       return /* 记得return，否则第一个没选中，第二个选中了，全选还是生效 */</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">       this.setData(&#123;</span><br><span class="line">         selectAllStatus: true</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>全选：对应icon取反，子项中全部更改状态为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">selectAll() &#123;</span><br><span class="line">  let selectAllStatus = this.data.selectAllStatus</span><br><span class="line">  selectAllStatus = !selectAllStatus /*全选逻辑取反 */</span><br><span class="line">  let carts = this.data.carts</span><br><span class="line">  for (let i = 0; i &lt; carts.length; i++) &#123;</span><br><span class="line">    carts[i].selected = selectAllStatus /**在子项中全部更改状态 */</span><br><span class="line">  &#125;</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    selectAllStatus: selectAllStatus,</span><br><span class="line">    carts: carts</span><br><span class="line">  &#125;)</span><br><span class="line">  this.getTotalPrice()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算总价： 遍历购物车列表，选中状态则累加其价格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getTotalPrice() &#123;</span><br><span class="line">   let carts = this.data.carts</span><br><span class="line">   let total = 0</span><br><span class="line">   for (let i = 0; i &lt; carts.length; i++) &#123;</span><br><span class="line">     if (carts[i].selected) &#123;</span><br><span class="line">       total += carts[i].buycount * carts[i].price</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     totalPrice: total</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>数量加减：同理，在数据源中修改buycount自增或自减。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 单件商品加数量</span><br><span class="line"> addCount(e) &#123;</span><br><span class="line">   let index = e.currentTarget.dataset.index</span><br><span class="line">   let carts = this.data.carts</span><br><span class="line">   let buycount = parseInt(carts[index].buycount)</span><br><span class="line">   // 拿到的buycount字符串 要parse转换一下</span><br><span class="line">   buycount += 1</span><br><span class="line">   carts[index].buycount = buycount</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     carts: carts</span><br><span class="line">   &#125;)</span><br><span class="line">   this.getTotalPrice()</span><br><span class="line"> &#125;,</span><br><span class="line"> // 单件商品减数量</span><br><span class="line"> jianCount(e) &#123;</span><br><span class="line">   let index = e.currentTarget.dataset.index</span><br><span class="line">   let carts = this.data.carts</span><br><span class="line">   let buycount = carts[index].buycount</span><br><span class="line">   buycount -= 1</span><br><span class="line">   if (buycount &lt; 0) &#123;</span><br><span class="line">     buycount = 0</span><br><span class="line">   &#125;</span><br><span class="line">   carts[index].buycount = buycount</span><br><span class="line">   this.setData(&#123;</span><br><span class="line">     carts: carts</span><br><span class="line">   &#125;)</span><br><span class="line">   this.getTotalPrice()</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/18648827-922f27d32ceb5a1d.gif?imageMogr2/auto-orient/strip" alt="购物车删除.gif"></p>
<ol start="5">
<li><p>长按删除：流程是这样的：用户长按 -&gt; showmodal -&gt; res.confirm -&gt; 绑定下标<code>splice(index, 1)</code>删除单项 -&gt; 更新缓存数组，记得回调保存作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// bindlogpress长按删除数据</span><br><span class="line"> longpress: function(e) &#123;</span><br><span class="line">   // 回调保存下作用域</span><br><span class="line">   var that = this</span><br><span class="line">   console.log(e)</span><br><span class="line">   wx.showModal(&#123;</span><br><span class="line">     title: &apos;提示&apos;,</span><br><span class="line">     content: &apos;确定删除吗？&apos;,</span><br><span class="line">     success(res) &#123;</span><br><span class="line">       if (res.confirm) &#123;</span><br><span class="line">         console.log(&apos;删除成功&apos;)</span><br><span class="line">         let index = e.currentTarget.dataset.index</span><br><span class="line">         let carts = that.data.carts</span><br><span class="line">         carts.splice(index, 1) /*splice：从index下标开始删除若干项 */</span><br><span class="line">         that.setData(&#123;</span><br><span class="line">           carts: carts</span><br><span class="line">         &#125;)</span><br><span class="line">         that.getTotalPrice() //删除单项后开始计算总价。</span><br><span class="line">         // 更新Storage中的数组</span><br><span class="line">         wx.setStorageSync(&apos;cartItems&apos;, carts)</span><br><span class="line">       &#125; else if (res.cancel) &#123;</span><br><span class="line">         console.log(&apos;取消删除&apos;)</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断是否选中商品，没有则弹出提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pay(e) &#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">    if (e.currentTarget.dataset.totalprice == 0) &#123;</span><br><span class="line">      wx.showToast(&#123;</span><br><span class="line">        icon: &apos;none&apos;,</span><br><span class="line">        title: &apos;请先选中商品哦~&apos;,</span><br><span class="line">        duration: 2000</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="个人页"><a href="#个人页" class="headerlink" title="个人页"></a>个人页</h2><p><img src="https://upload-images.jianshu.io/upload_images/18648827-796c207fe980dff3.gif?imageMogr2/auto-orient/strip" alt="我的.gif"></p>
<p>个人页的功能点不多，拿到微信开放的数据<a href="https://developers.weixin.qq.com/miniprogram/dev/component/open-data.html" target="_blank" rel="noopener">open-data</a>，我这里只用到了<code>userAvatarUrl</code>和<code>userNickName</code>用于展示用户头像和昵称。<br>图片<a href></a><br>wxml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;main&quot;&gt;</span><br><span class="line">  &lt;image class=&quot;bg&quot; src=&quot;../../assests/icons/bg1.jpg&quot; /&gt;</span><br><span class="line">  &lt;view class=&quot;header&quot;&gt;</span><br><span class="line">    &lt;!-- 获取用户信息，昵称 --&gt;</span><br><span class="line">    &lt;open-data class=&quot;thumb&quot; type=&quot;userAvatarUrl&quot; open-gid=&quot;&quot; /&gt;</span><br><span class="line">    &lt;open-data class=&quot;nickname&quot; type=&quot;userNickName&quot; open-gid=&quot;&quot; lang=&quot;zh_CN&quot; /&gt;</span><br><span class="line">    &lt;text class=&quot;about&quot; style=&quot;color: #999;&quot; bindtap=&quot;showAbout&quot;&gt;关于&lt;/text&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">  &lt;view class=&quot;more&quot;&gt;</span><br><span class="line">    &lt;view class=&quot;list&quot;&gt;</span><br><span class="line">      &lt;view&gt;新年快乐&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view class=&quot;list&quot; bindtap=&quot;showWifi&quot;&gt;</span><br><span class="line">      &lt;view&gt;WiFi 密码&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view class=&quot;list&quot; bindtap=&quot;showDiscount&quot;&gt;</span><br><span class="line">      &lt;view&gt;优惠券&lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">.bg &#123;</span><br><span class="line">  height: 180px;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.header&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  height: 160rpx;</span><br><span class="line">  line-height: 100rpx;</span><br><span class="line">  padding:30rpx 30rpx 30rpx 150rpx;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  font-size: 28rpx;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.header .thumb&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 30rpx;</span><br><span class="line">  top: 30rpx;</span><br><span class="line">  width: 100rpx;</span><br><span class="line">  height: 100rpx;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">&#125;</span><br><span class="line">.header .nickname &#123;</span><br><span class="line">  color: #999;</span><br><span class="line">&#125;</span><br><span class="line">.header .about&#123;</span><br><span class="line">  color: #999;</span><br><span class="line">  position: absolute;</span><br><span class="line">  right: 0;</span><br><span class="line">  margin-right: 50rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.more&#123;</span><br><span class="line">  border-bottom: 20rpx solid #ededed;</span><br><span class="line">  color: #999;</span><br><span class="line">  line-height: 90rpx;</span><br><span class="line">  font-size: 28rpx;</span><br><span class="line">&#125;</span><br><span class="line">.more .list&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  height: 90rpx;</span><br><span class="line">  border-bottom: 1rpx solid #e9e9e9;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">/* 使用伪类做一个箭头 */</span><br><span class="line">.more .list::after&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  right: 30rpx;</span><br><span class="line">  top: 34rpx;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  width: 16rpx;</span><br><span class="line">  height: 16rpx;</span><br><span class="line">  border-top: 4rpx solid #2585F1;</span><br><span class="line">  border-right: 4rpx solid #2585F1;</span><br><span class="line">  -webkit-transform: rotate(45deg);</span><br><span class="line">  transform: rotate(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="一些交互的小细节"><a href="#一些交互的小细节" class="headerlink" title="一些交互的小细节"></a>一些交互的小细节</h4><ul>
<li>详情页左右切换小三角禁用</li>
<li>切换，关闭弹出层购买数量重置为零</li>
<li>加入购物车弹出的toast提示</li>
<li>长按删除提示</li>
<li>房间页当用户hover到当前项时，box-shadow消失</li>
</ul>
<h4 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h4><p>这里本来零零碎碎整理了蛮多问题，但我回头看我在OneNote的笔记，觉得这不是坑，这仅仅就是我的问题，和坑不坑的没有关系。(´×ω×`)<br>我列几个可能大家会用到的</p>
<ul>
<li>购买数量buycount字符串 要parseInt转化一下</li>
<li>绑定事件命名在currentTarget.dataset.驼峰式命名变量名会变成小写，取用的时候注意</li>
<li>开始购物车删除想用movable-view做左滑删除效果，貌似有bug，发现滑动整个页面也会随之滚动，调累了，干脆做了长按删除。</li>
<li>有时候样式调不好 ，可能是page要设置宽高100%;</li>
<li>开发者工具用的挺难受的。嗯…</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个小程序是绝对的新手友好呀，时间紧张，页面数据也不多，所以也没有用云函数，模拟数据接口老挂(´×ω×`) 我就直接把数据都是写在本地啦，只要在github上把它拉下来，在微信开发者工具中打开，就能够看到我所有的逻辑和实现思路，绝对的入门友好教程!         
项目的详细功能，难点等到这里就差不多结束了，断断续续写了有两个星期吧，写文章也花了两三天，好累的说! 在我下班时间写的，上班时间有好好上班! (亲爱的老板娘看到了吗!) ，另外还有一些坑没有填，比如说map组件的优化，规格选择、scrollview显示详情跳转的小bug等。自己的项目笔记里的TODOlist也没有全部checked。没有做的尽善尽美总是差点意思，但是现在到了正月，店里的生意很好，每天都很忙，我暂时没有时间去fix bug，等…等我开学了，会努力不断地去优化它的! 希望大家多多给小白我提宝贵意见    </p>
<p>放张去年寒假在店里偷写代码的照片做结尾吧，当年真的稚嫩，写几行html造个简单页面都兴冲冲拍照片记录，回头看太傻了😤（挠头.jpg）<br>就这样，大家2020新年快乐呀！😝</p>
<p><img src="http://q6csqg15o.bkt.clouddn.com/blog/images/coding.jpg" alt="coding.jpg"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/1.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2020/02/27/OMG_list/" title="李佳琦可视化list" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/11/10/cloneShallow-cloneDeep/" title="深拷贝与浅拷贝" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/27/OMG_list/" title="李佳琦可视化list">
								李佳琦可视化list			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 27日, 2020				
							</p>
							<p class="relate-post-content">
								前言做这个李佳琦推荐口红可视化倒也不是因为自己喜欢买口红或者喜欢看李佳琦，是一次在车上逛微博看到热搜上一个帖子，很详细的整理了这些口红，用手机自带的备忘录写的，但略显简陋，颜色展示仅仅是在色号后面加了个很小的色卡，当时就想，如果可以做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/27/OMG_list/" title="李佳琦可视化list">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/4.jpg" alt="李佳琦可视化list">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/10/cloneShallow-cloneDeep/" title="深拷贝与浅拷贝">
								深拷贝与浅拷贝			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 10日, 2019				
							</p>
							<p class="relate-post-content">
								数据类型数据分为基本数据类型(String, Number, Boolean, Null, Undefined，Symbol)和对象数据类型    
原始数据类型：保存在栈(stack)中，引用类型类型：存储的是该对象在栈中引用，真实...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/10/cloneShallow-cloneDeep/" title="深拷贝与浅拷贝">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/3.jpg" alt="深拷贝与浅拷贝">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/30/es6note/" title="es6 note">
								es6 note			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 30日, 2019				
							</p>
							<p class="relate-post-content">
								1.ES6怎么来的
ECMAScript 和 JavaScriptECMA 是标准，JS 是实现ECMAScript 简称 ECMA 或 ES


历史版本1996, ES1.0 Netscape 将 JS 提交给 ECMA 组织，E...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/30/es6note/" title="es6 note">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/es6.jpg" alt="es6 note">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/03/a02/" title="傲慢与偏见 Mr.Darcy">
								傲慢与偏见 Mr.Darcy			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 3日, 2019				
							</p>
							<p class="relate-post-content">
								淋雨的自杀式告白– Miss Elizabeth , I have struggled in vain and can bear it      no longer. These past months have been a tor...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/03/a02/" title="傲慢与偏见 Mr.Darcy">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/darcy1.jpg" alt="傲慢与偏见 Mr.Darcy">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/02/a01/" title="随笔杂谈">
								随笔杂谈			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 2日, 2019				
							</p>
							<p class="relate-post-content">
								关于《胜利之光》如果你正在经历挫折与失败，心灰意冷时，一定要看看这部电影
以后你可能再也找不到能让你这么热血拼搏的事情了趁现在你还有热血，趁现在你还有激情去做那些只要想到就会让你两眼放光的事情吧因为过了这段时间，你可能再也难以找到那种...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/02/a01/" title="随笔杂谈">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/2.jpg" alt="随笔杂谈">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/02/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 2日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/02/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/2.jpg" alt="Hello World">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/Alicekeke" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://weibo.com/u/6296111133" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Alicekeke. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>